:root {
  --primary-color: rgb(255, 187, 0);
  --primary-color-hover: rgb(255, 174, 0);
  --text-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ===== Grid ===== */

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}

.grid__column-4 {
  padding-left: 30px;
  padding-right: 30px;
  width: 33.3333%;
}

.grid__column-6 {
  padding-left: 30px;
  padding-right: 30px;
  width: 50%;
}

.grid__column-12 {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}

.grid__column-12-5 {
  padding-left: 10px;
  padding-right: 10px;
  width: 20%;
}

/* ===== Item large ===== */

.item-large {
  display: flex;
}

.item-large-left {
  width: 60%;
}

.item-large-right {
  flex: 1;
  width: 40%;
  padding-top: 25%;
}

/* ===== Animation ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
